# DaliApp

./: README.md
StudioProjects/DaliApplication/app/: build.gradle
StudioProjects/DaliApplication/app/src/androidTest/java/com/example/juliettepouchol/daliapplication/: ExampleInstrumentedTest.java
StudioProjects/DaliApplication/app/src/main/: AndroidManifest.xml
StudioProjects/DaliApplication/app/src/main/java/: MainActivity.java  PeopleFragment.java  ProjectsFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TabsViewPagerAdapter.java
StudioProjects/DaliApplication/app/src/main/java/com/example/juliettepouchol/daliapplication/: MainActivity.java
StudioProjects/DaliApplication/app/src/main/res/layout/: activity_main.xml  people_layout.xml
StudioProjects/DaliApplication/app/src/main/res/values/: strings.xml
StudioProjects/DaliApplication/app/src/test/java/com/example/juliettepouchol/daliapplication/: ExampleUnitTest.java
StudioProjects/DaliApplication/gradle/wrapper/: gradle-wrapper.properties
